<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    


    <style>
 .login-popup{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-image: url(images/hero.jpg);
    display: grid;
}
.login-popup-container{
    place-self: center;
width: max(23vw,330px);
color: #808080;
background-color: white;
display: flex;
flex-direction: column;
padding: 25px;
gap: 25px;
border-radius: 8px;
font-size: 16px;
animation: fadeIn 0.5s;
}
/*now i provide css property for title*/
.login-popup-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
}

/*now i provide css property on login popup inputs*/
.login-popup-inputs{
display: flex;
flex-direction:column ;
gap: 20px;
}
/*now i provide css property on input fields*/
.login-popup-inputs input{
    border: 1px solid  #c9c9c9;
    border-radius: 4px;
    padding: 10px;
    outline: none;
}
.login-popup-container button{
    border:none;
    background-color:  rgb(87, 30, 140);
    padding: 10px;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    font-size: 15px;
    cursor: pointer;
}

/*now i add css for login popup condition*/
.login-popup-condition{
    display: flex;
    align-items: start;
    gap: 8px;
    margin-top: -15px;
}
/*now i add css for login popup checkbox*/
.login-popup-condition input{
    margin-top: 5px;
}
/*now i add css for span tag*/
.login-popup  p span{
    color: rgb(87, 30, 140);
    font: 400;
    cursor: pointer;
}
a{
    text-decoration: none;
    font-size: 25px;
}
    </style>
</head>
<body>
    <div class='login-popup'>
        <form class="login-popup-container">
          <div class="login-popup-title">
            <h2 class="text-center">Login</h2>
           <a href="index.html">X</a>
            
          </div>
          
          <div class="login-popup-inputs">
          
            <input type="email" placeholder='Your Email' required />
            <input type="password" placeholder='Password' required />
          </div>
          
          <button type="submit" class="text-light">
          Login
          </button>
          
          <div class="login-popup-condition">
            <input type="checkbox" />
            <p>If not an account,then <a href="signin.html">Sign In </a></p>
            
          </div>
        
         
        </form>
      
      </div>
    
</body>
</html>